DisplayName = 88mm AA Shell
Type = Rocket
Power = 25
ModelBullet = 88mm
Acceleration = 35
Explosion = 2
ExplosionBlock = 1
Flaming = false
Sight = MoveSight
Delay = 88
ReloadTime = 88
Round = 5
Bomblet = 30
BombletDiff = 2.0
DisableSmoke = true
Sound = ww2tankshot_snd
DamageFactor = helicopter, 4.0
DamageFactor = plane,      4.0
RecoilBufCount = 40, 5
Recoil = 0.5
Group = MainGun

SetCartridge = 800mmcartridge, 0.8,  90, 15, 0.11, -0.05, 0.5


TrajectoryParticle = smoke
TrajectoryParticleStartTick = 0

DisplayMortarDistance = true
; AddMuzzleFlash = distance, size, life time,   A,  R,  G,  B
AddMuzzleFlash   =     5.0, 0.50,        37, 220,254,159, 74
AddMuzzleFlash   =     4.8, 0.75,        30, 220,254,219,104
AddMuzzleFlash   =     4.7, 1.50,        28, 220,254,219,184
AddMuzzleFlash   =     4.5, 0.90,         18, 220,254, 51, 73

; AddMuzzleFlashSmoke = Distance from source, number of displays, size, range, display time, A, R, G, B
AddMuzzleFlashSmoke   = 4.6, 30, 3.0,   4.0, 124, 220, 50, 50, 50
AddMuzzleFlashSmoke   = 4.7, 20, 2.0,   7.0, 110, 200, 10, 10, 10
AddMuzzleFlashSmoke   = 4.7, 40, 4.0,  2.0, 150, 200, 30, 30, 30

RecoilBufCount = 88, 8

MaxAmmo = 20
SuppliedNum = 1
Item =   1, iron_ingot
Item =  2, gunpowder
Item =   1, redstone
