DisplayName = maus 75mm [AP]
Type = MachineGun1

Power = 62

DamageFactor = player, 1.0
DamageFactor = helicopter, 0.8
DamageFactor = plane, 0.8
DamageFactor = vehicle, 0.8
DamageFactor = tank, 1.5

Acceleration = 14.67

Explosion = 1

ExplosionInWater = 0

ExplosionBlock = 0


Sight = None

Group = maus

Delay = 63

ReloadTime = 0


SoundVolume = 16.0
SoundPitch = 1.0
SoundPitchRandom = 0
SoundDelay = 0

Sound = 75mm
Accuracy = 10.03



HeatCount = 10
MaxHeatCount = 150

ModelBullet = 75mm

Gravity = -0.02
GravityInWater = -0.01

AddMuzzleFlash = 2.29, 0.52, 1, 200, 255, 170, 80
AddMuzzleFlash = 2.18, 0.26, 1, 200, 255, 200, 80
AddMuzzleFlash = 2.08, 0.17, 0, 200, 255, 255, 255

AddMuzzleFlashSmoke = 2.1, 6, 3.0, 0.2, 21, 220, 60, 55, 50
AddMuzzleFlashSmoke = 2.2, 10, 5.0, 0.7, 27, 200, 110, 105, 100
AddMuzzleFlashSmoke = 2.1, 10, 2.0, 0.3, 2, 250, 255, 220, 150

MaxAmmo = 3
SuppliedNum = 1
Round = 1
Item = 1, iron_ingot
Item = 1, gunpowder
DisplayMortarDistance = true


Recoil = 0.17
RecoilBufCount = 15, 2
