DisplayName = MG34 7.92mm [MG]
Type = MachineGun1

Power = 8

DamageFactor = player, 1.0
DamageFactor = helicopter, 1.5
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.0
DamageFactor = tank, 1.0

Acceleration = 15.74

Explosion = 0

ExplosionInWater = 0

ExplosionBlock = 0


Sight = None

Group = MG34

Delay = 0

ReloadTime = 126


SoundVolume = 2.6
SoundPitch = 1.0
SoundPitchRandom = 0
SoundDelay = 0

Sound = 7.92mm
Accuracy = 1.27



HeatCount = 1
MaxHeatCount = 150

ModelBullet = 7.92mm

Gravity = -0.02
GravityInWater = -0.01

AddMuzzleFlash = 0.33, 0.08, 0, 200, 255, 170, 80
AddMuzzleFlash = 0.32, 0.04, 0, 200, 255, 200, 80
AddMuzzleFlash = 0.30, 0.03, 0, 200, 255, 255, 255

AddMuzzleFlashSmoke = 0.3, 1, 3.0, 0.0, 3, 220, 60, 55, 50
AddMuzzleFlashSmoke = 0.3, 2, 5.0, 0.1, 4, 200, 110, 105, 100
AddMuzzleFlashSmoke = 0.3, 2, 2.0, 0.1, 0, 250, 255, 220, 150
SetCartridge = 7.92mm_cartridge, 0.5, 90, 0, 1.0, -0.05, 0.4
MaxAmmo = 505
SuppliedNum = 130
Round = 130
Item = 1, iron_ingot
Item = 1, gunpowder
DisplayMortarDistance = true

CameraRotationSpeedPitch = 2.0
Recoil = 0.02
RecoilBufCount = 2, 2
