DisplayName = MH-53E Sea Dragon
AddDisplayName = ja_JP, MH-53E シードラゴン
ItemID = 28828
MaxHp = 200
Float = true
FloatOffset = -0.4
EnableFoldBlade = true
EnableNightVision = true
EnableEntityRadar = true
Speed = 0.55
ThrottleUpDown = 0.5
FlareType = 3
CameraPosition = 0.0, 0.7, 3.5
MaxFuel         = 2400
FuelConsumption = 1.1
ThirdPersonDist = 24

; M = Military(軍用機).  M = Multi-Mission(多目的機)
Category = M.M

HUD = heli, none, gunner, gunner, none, none, none, none, none, none, none, none

MobilityYaw = 0.4
MobilityPitch = 0.4
MobilityRoll = 0.4

AddTexture = mh-53e-us1
AddTexture = mh-53e-us2
AddTexture = mh-53e-gr
AddTexture = mh-53e-jp

AddPartWeapon    = m3m_l,    false, true, true,    1.47, 1.70, 3.78
AddPartWeapon    = m3m_r,    false, true, true,   -1.47, 1.70, 3.78

AddRotor= 7, 51,   0.00, 5.60,   0.00,    0.000, 1.000, 0.0,   true
AddRotor= 1,  0,   2.39, 5.94, -17.23,   -1.267, 0.461, 0.0,   false

UnmountPosition = 0.0, 2.7, 2.00

; seat 1,2
AddSeat =-0.80,  1.63,  5.47
AddSeat = 0.80,  1.63,  5.47
; M3M
AddGunnerSeat = 0.50,  1.17,  3.78,   1.40,  2.37,  3.78, false, -90, 50
AddGunnerSeat =-0.50,  1.17,  3.78,  -1.40,  2.37,  3.78, false, -90, 50

AddSeat = 1.05,  1.20,  2.45
AddSeat =-1.05,  1.20,  2.45
AddSeat = 1.05,  1.20,  1.35
AddSeat =-1.05,  1.20,  1.35
AddSeat = 1.05,  1.20,  0.20
AddSeat =-1.05,  1.20,  0.20
AddSeat = 1.05,  1.20, -1.00
AddSeat =-1.05,  1.20, -1.00
AddSeat = 1.05,  1.20, -2.20
AddSeat =-1.05,  1.20, -2.20
AddSeat = 1.05,  1.20, -3.30
AddSeat =-1.05,  1.20, -3.30
AddSeat = 1.05,  1.20, -4.45
AddSeat =-1.05,  1.20, -4.45

AddPartLG  = 0, 1.12,  6.33,  1,0,0,  77
AddPartLG  = 0, 1.01, -2.95,  1,0,0, -90

AddPartHatch  = 0, 2.500, -10.25, 1,0,0, -33
AddPartHatch  = 0, 0.543,  -5.07, 1,0,0, -34

AddWeapon = m3m_l,     1.47, 1.70, 3.78,   0.0, 0.0, false, 3, -90,-70, 70, -50,80
AddWeapon = m3m_r,    -1.47, 1.70, 3.78,   0.0, 0.0, false, 4,  90,-70, 70, -50,80

AddRecipe = " X ",  "XIX",  "X X",  X, iron_block, I, iron_ingot

InventorySize = 54

BoundingBox =   0.55, 1.52,  6.68,   1.0, 1.5
BoundingBox =   0.75, 1.82,  5.13,   1.4, 3.0
BoundingBox =   1.05, 1.82,  3.81,   0.8, 3.0
BoundingBox =   1.05, 1.82,  2.84,   0.8, 3.0
BoundingBox =   1.05, 1.82,  1.89,   0.8, 3.0
BoundingBox =   1.05, 1.82,  0.93,   0.8, 3.0
BoundingBox =   1.05, 1.82, -0.48,   0.8, 3.0
BoundingBox =   1.05, 1.82, -1.00,   0.8, 3.0
BoundingBox =   1.05, 1.82, -1.96,   0.8, 3.0
BoundingBox =   1.05, 1.82, -2.94,   0.8, 3.0
BoundingBox =   1.05, 1.82, -3.92,   0.8, 3.0
BoundingBox =   1.30, 1.82, -4.77,   0.3, 3.0,   0.7
BoundingBox =   1.30, 1.92, -5.36,   0.3, 2.7,   0.7
BoundingBox =   1.30, 2.03, -5.85,   0.3, 2.5,   0.7
BoundingBox =   1.30, 2.11, -6.44,   0.3, 2.2,   0.7
BoundingBox =   1.30, 2.19, -6.93,   0.3, 2.0,   0.7
BoundingBox =   1.30, 2.32, -7.52,   0.3, 1.7,   0.5
BoundingBox =   1.30, 2.45, -8.21,   0.3, 1.5,   0.5

BoundingBox =  -0.55, 1.52,  6.68,   1.0, 1.5
BoundingBox =  -1.05, 1.82,  3.81,   0.8, 3.0
BoundingBox =  -1.05, 1.82,  2.84,   0.8, 3.0
BoundingBox =  -1.05, 1.82,  1.89,   0.8, 3.0
BoundingBox =  -1.05, 1.82,  0.93,   0.8, 3.0
BoundingBox =  -1.05, 1.82, -0.48,   0.8, 3.0
BoundingBox =  -1.05, 1.82, -1.00,   0.8, 3.0
BoundingBox =  -1.05, 1.82, -1.96,   0.8, 3.0
BoundingBox =  -1.05, 1.82, -2.94,   0.8, 3.0
BoundingBox =  -1.05, 1.82, -3.92,   0.8, 3.0
BoundingBox =  -1.30, 1.82, -4.77,   0.3, 3.0,   0.7
BoundingBox =  -1.30, 1.92, -5.36,   0.3, 2.7,   0.7
BoundingBox =  -1.30, 2.03, -5.85,   0.3, 2.5,   0.7
BoundingBox =  -1.30, 2.11, -6.44,   0.3, 2.2,   0.7
BoundingBox =  -1.30, 2.19, -6.93,   0.3, 2.0,   0.7
BoundingBox =  -1.30, 2.32, -7.52,   0.3, 1.7,   0.5
BoundingBox =  -1.30, 2.45, -8.21,   0.3, 1.5,   0.5
_
BoundingBox =   1.80, 1.05,  2.90,   0.75,1.4,   0.8
BoundingBox =   2.60, 1.05,  2.90,   0.75,1.4,   0.8
BoundingBox =   2.25, 1.35,  1.75,   1.5, 2.0,   0.8
BoundingBox =   2.25, 1.30,  0.25,   1.5, 1.9,   0.8
BoundingBox =   2.25, 1.10, -1.25,   1.5, 1.5,   0.8
BoundingBox =   2.25, 0.90, -2.75,   1.5, 0.7,   0.8

BoundingBox =  -1.80, 1.05,  2.90,   0.75,1.4,   0.8
BoundingBox =  -2.60, 1.05,  2.90,   0.75,1.4,   0.8
BoundingBox =  -2.25, 1.35,  1.75,   1.5, 2.0,   0.8
BoundingBox =  -2.25, 1.30,  0.25,   1.5, 1.9,   0.8
BoundingBox =  -2.25, 1.10, -1.25,   1.5, 1.5,   0.8
BoundingBox =  -2.25, 0.90, -2.75,   1.5, 0.7,   0.8

BoundingBox =   0.00, 5.05,-16.07,   0.8, 3.0,   1.3 

BoundingBox =   0.00, 3.90,  1.63,   1.4, 1.4,   1.5
BoundingBox =   0.00, 3.90,  0.18,   1.4, 1.4,   1.5
BoundingBox =   0.00, 3.90, -1.25,   1.4, 1.4,   1.5
BoundingBox =   0.00, 3.90, -2.73,   1.4, 1.4,   1.5
BoundingBox =   0.00, 3.78, -4.25,   1.4, 1.0,   1.5

AddRack = none,   0.0, -0.370,  3.400,    0,0,0,  1,  1
AddRack = none,   0.0, -0.370,  1.800,    0,0,0,  1,  1
AddRack = none,   0.0, -0.370,  0.200,    0,0,0,  1,  1
AddRack = none,   0.0, -0.370, -1.400,    0,0,0,  1,  1
AddRack = none,   0.0, -0.370, -3.000,    0,0,0,  1,  1
AddRack = none,   0.0, -0.370, -4.430,    0,0,0,  1,  1

AddRack = none,   0.0, -0.530, -4.560,    0,0,0,  1,  1
AddRack = none,   0.0, -0.610, -4.910,    0,0,0,  1,  1
AddRack = none,   0.0, -0.692, -5.260,    0,0,0,  1,  1
AddRack = none,   0.0, -0.773, -5.610,    0,0,0,  1,  1
AddRack = none,   0.0, -0.856, -5.960,    0,0,0,  1,  1
AddRack = none,   0.0, -0.936, -6.310,    0,0,0,  1,  1
AddRack = none,   0.0, -1.016, -6.660,    0,0,0,  1,  1
AddRack = none,   0.0, -1.098, -7.010,    0,0,0,  1,  1
AddRack = none,   0.0, -1.170, -7.360,    0,0,0,  1,  1