DisplayName =81mm morotr
AddDisplayName = ja_JP, 迫撃砲
ItemID = 28607
MaxHp = 150
HideEntity = true
MinRotationPitch = -30
MaxRotationPitch =  0
DamageFactor = 0.8
CameraZoom = 3
CameraPosition = 0.0,1.6, -0.2
ThirdPersonDist = 8

; W = WWII,  A = AAGun(対空砲)
Category = W.A

HUD = gunner

AddGunnerSeat = 0.00,  1.6, -0.2,0.00,  1.6, -0.2,false,-90,40,true

; AddPart = DrawFirstPerson[T/F], RotationYaw[T/F], RotationPitch[T/F], PartType[0~], PoxX, PoxY, PoxZ
;本体-砲身
AddPartWeapon= 81mm_mortar,false,  true,  false,   0.00, -0.2,  0.00
AddPartWeaponChild= false, true, 0,-0.2,-0
;AddPartWeaponChild= true,  true,  0, 0.88,  1.06
;-0.13,0.9,1.08 

AddTurretWeapon = 81mm_mortar,        0, 2.3, 1.29,   0.0, -1.0,   true,1, 0,-360,360, -90,90

AddRecipe = "I I",  "D D",  "XXX",  X, iron_block, I, iron_ingot, D, dispenser


BoundingBox =  0.0, 1.5, 0.0,  4.0, 3.0
