DisplayName = Type-63 MLRS
AddDisplayName = ja_JP, ボフォース Type-63 MLRS
ItemID = 28611
MaxHp = 200
HideEntity = true
MinRotationPitch = -89
MaxRotationPitch =  5
DamageFactor = 0.3
CameraZoom = 4
CameraPosition = -1.18,  1.50, -1.74

; W = WWII,  A = AAGun(対空砲)
Category = W.A

HUD = mbt_hud

AddSeat = 0.00,  0.87, 0.00

AddTexture = type63
AddTexture = type63_green

AddWeapon = type63rocket,  -0.28, 1.05, 0.91,   0.0, 0.0
AddWeapon = type63rocket,  -0.09, 1.05, 0.91,   0.0, 0.0
AddWeapon = type63rocket,  0.09, 1.05, 0.91,   0.0, 0.0
AddWeapon = type63rocket,  0.28, 1.05, 0.91,   0.0, 0.0
AddWeapon = type63rocket,  -0.28, 0.86, 0.91,   0.0, 0.0
AddWeapon = type63rocket,  -0.09, 0.86, 0.91,   0.0, 0.0
AddWeapon = type63rocket,  0.09, 0.86, 0.91,   0.0, 0.0
AddWeapon = type63rocket,  0.28, 0.86, 0.91,   0.0, 0.0
AddWeapon = type63rocket,  -0.28, 0.66, 0.91,   0.0, 0.0
AddWeapon = type63rocket,  -0.09, 0.66, 0.91,   0.0, 0.0
AddWeapon = type63rocket,  0.09, 0.66, 0.91,   0.0, 0.0
AddWeapon = type63rocket,  0.28, 0.66, 0.91,   0.0, 0.0

AddPart = true, true, false, 0,  0.00, 0.29, 0.07
AddChildPart = true,false,true,  0,   0.00, 0.89, -0.06
AddChildPart = true,false,true,  3, 0.00, 0.89, -0.06
AddChildPart = true,false,true,  3, 0.00, 0.89, -0.06
AddChildPart = true,false,true,  3, 0.00, 0.89, -0.06
AddChildPart = true,false,true,  3, 0.00, 0.89, -0.06
AddChildPart = true,false,true,  3, 0.00, 0.89, -0.06
AddChildPart = true,false,true,  3, 0.00, 0.89, -0.06
AddChildPart = true,false,true,  3, 0.00, 0.89, -0.06
AddChildPart = true,false,true,  3, 0.00, 0.89, -0.06
AddChildPart = true,false,true,  3, 0.00, 0.89, -0.06
AddChildPart = true,false,true,  3, 0.00, 0.89, -0.06
AddChildPart = true,false,true,  3, 0.00, 0.89, -0.06
AddChildPart = true,false,true,  3, 0.00, 0.89, -0.06

AddTurretWeapon = type63rocket, 0.0, 1.0, 0.20,  3.82, 0.0,   true,1, 0,-360,360, -80, 25
AddTurretWeapon = type63rocket_medium, 0.0, 1.0, 0.20,  3.82, 0.0,   true,1, 0,-360,360, -80, 25
AddTurretWeapon = type63rocket_long, 0.0, 1.0, 0.20,  3.82, 0.0,   true,1, 0,-360,360, -80, 25

AddRecipe = "  I",  "BIG",  "TTT",  T, iron_block,  I, iron_ingot,  G, dye,2,  B, dye,3

BoundingBox =  0.0, 0.8, 0.0,  2.0, 1.5
