DisplayName = D-30 Howitzer
AddDisplayName = ru_RU, Д-30
ItemID = 30181
MaxHp = 50
Sound = none
Speed = 0.00
ThrottleUpDown = 10.0
MobilityYawOnGround = 2.0
MinRotationPitch = -35
MaxRotationPitch = 6
MobilityRoll = -15
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 5
CameraRotationSpeed = 50
EnableEntityRadar = false
MaxFuel = 1500
FuelConsumption = 3.0
StepHeight = 1.5
CameraPosition = 1.06, 1.55, -0.41
HideEntity = true
EnableBack = true
OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.3
ThirdPersonDist = 15
DefaultFreelook = true

WeightType = Tank
WeightedCenterZ = 0
MotionFactor = 0.9
AddGunnerSeat = 1.06, 1.55, -0.41, 0.00,  1.6, -0.2, false, -90, 40, true

HUD = gunner

AddPartWeapon= 2A18,false,  true,  false,  -0.01, 0.98, -0.27
AddPartWeaponChild= false, true, 0,-0.2,-0, 0.5

AddTurretWeapon = OF462, 0, 2.3, 1.29,   0.0, -1.0,   true,1, 0,-360,360, -90,90
AddWeapon = OF462, 0, 2.3, 1.29,   0.0, -1.0,   true,1, 0,-360,360, -90,90
AddWeapon = 3OF56, 0, 2.3, 1.29,   0.0, -1.0,   true,1, 0,-360,360, -90,90
AddWeapon = 3OF69M, 0, 2.3, 1.29,   0.0, -1.0,   true,1, 0,-360,360, -90,90
AddWeapon = BK6M, 0, 2.3, 1.29,   0.0, -1.0,   true,1, 0,-360,360, -90,90
AddWeapon = BK13, 0, 2.3, 1.29,   0.0, -1.0,   true,1, 0,-360,360, -90,90
AddWeapon = M335, 0, 2.3, 1.29,   0.0, -1.0,   true,1, 0,-360,360, -90,90
AddWeapon = SH-1, 0, 2.3, 1.29,   0.0, -1.0,   true,1, 0,-360,360, -90,90

BoundingBox =  0.0, 1.5, 0.0,  4.0, 3.0

AddRecipe = " R ",  "I I",  "XXX",  X, iron_ingot, I, redstone