DisplayName = Lamborghini Huracán
AddDisplayName = ja_JP, Lamborghini Huracán
ItemID = 31400
MaxHp = 150
Speed = 1.25
Sound = l_h
MobilityYawOnGround = 10.0
ThrottleUpDown = 10.0
MinRotationPitch = -90
MaxRotationPitch =  90
MobilityRoll = 0
Gravity = -0.15
GravityInWater = -0.1
DamageFactor = 0.8
ThirdPersonDist = 5
StepHeight = 1.0

AddTexture = l_h 1
AddTexture = l_h 2
AddTexture = l_h 3
AddTexture = l_h 4
AddTexture = l_h 5
AddTexture = l_h 6
AddTexture = l_h 7
AddTexture = l_h 8
AddTexture = l_h 9
AddTexture = l_h 10

HUD = l_h_hud, none

CameraPosition =  0.493,  0.86,  0.43, true

CameraPosition =  1.50,  0.65, -3.95, true,    7,-2
CameraPosition = -0.75,  0.65,  0.95, true, -135, 0
CameraPosition = -0.11,  0.80,  0.05, true,  -15, 15
CameraPosition = -0.60,  0.91,  0.15, true,  -32, 18
CameraPosition =  1.65,  0.30,  4.25, true, -207, 0
CameraPosition = -1.60, -0.15, -2.35, true,  -15, 0
CameraPosition =  1.60,  0.10,  1.35, true,   15, 0

AddSeat =   0.493,  -0.28,  0.36
AddSeat =  -0.493,  -0.16,  0.41
EntityPitch = -3

SetWheelPos =  0.77,  -0.24,  1.90,-1.50

PartWheelRot = 75

AddPartWheel     = -1.1195,  0.0893,  2.012,   30
AddPartWheel     =  1.1195,  0.0893,  2.012,   30
AddPartWheel     = -0.8313,  0.1106, -1.380
AddPartWheel     =  0.8313,  0.1106, -1.380

;後退可能にする
EnableBack = true
; C = Civilian(民間機)
Category = C

; Tank or Car or Unknown
WeightType = Car

;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
PivotTurnThrottle = 0.1

AddPartSteeringWheel =   1.1195,  0.0893,  2.012,  0.0, 1.0, 0.0,   30
AddPartSteeringWheel =  -1.1195,  0.0893,  2.012,  0.0, 1.0, 0.0,   30

AddPartSteeringWheel =   0.4931,  0.5613,  0.9684,  0.0, 1, -2.74747419,   180

AddPartCanopy   =  1.222, 0.500, 1.441,  0, 1, 0, -60
AddPartCanopy   =  1.222, 0.500, 1.441,  0, 1, 0, -60
AddPartCanopy   =  0.000, 0.000, 0.000,  0, 1, 0,   0
AddPartCanopy   =  1.222, 0.500, 1.441,  0, 1, 0, -60

AddPartThrottle =  0.4931, 0.6348, 1.2320,  0, 0.0185 , -0.0417, -230

MaxFuel         = 600
FuelConsumption = 0.5

AddWeapon = l_h_startup,      0.00, -1.00, 0.00,  0.0,0.0
AddWeapon = l_h_enginesound,  0.00, -1.00, 0.00,  0.0,0.0
;AddWeapon = Derrape,          1.05, -0.35, -1.28, 180.0, -15.0
;AddWeapon = Derrape,         -1.05, -0.35, -1.28, 180.0, -15.0
AddWeapon = l_claxon,         0.00, -1.00, 0.00,  0.0,0.0

EntityWidth  = 0.86
EntityHeight = 0.86

StepHeight = 1.5

BoundingBox =  0.85, 0.25, 2.05,   0.8, 0.80,   1.0
BoundingBox = -0.85, 0.25, 2.05,   0.8, 0.80,   1.0
BoundingBox =  0.00, 0.25, 2.05,   0.8, 0.80,   1.0
BoundingBox =  0.00, 0.10, 2.95,   0.7, 0.50,   1.0
BoundingBox =  0.65, 0.10, 2.75,   0.7, 0.50,   1.0
BoundingBox = -0.65, 0.10, 2.75,   0.7, 0.50,   1.0
BoundingBox =  0.00, 0.25, 1.25,   0.8, 0.80,   1.0
BoundingBox =  0.65, 0.25, 1.25,   0.8, 0.80,   1.0
BoundingBox = -0.65, 0.25, 1.25,   0.8, 0.80,   1.0
BoundingBox =  0.65, 0.25, 0.45,   0.8, 0.80,   1.0
BoundingBox = -0.65, 0.25, 0.45,   0.8, 0.80,   1.0	

BoundingBox =  0.45, 1.08, 0.65,   0.8, 0.10,   0.5
BoundingBox = -0.45, 1.08, 0.65,   0.8, 0.10,   0.5
BoundingBox =  0.40, 1.07,-0.15,   0.8, 0.10,   0.5
BoundingBox = -0.40, 1.07,-0.15,   0.8, 0.10,   0.5

BoundingBox =  0.65, 0.30,-0.35,   0.8, 0.90,   1.0
BoundingBox = -0.65, 0.30,-0.35,   0.8, 0.90,   1.0
BoundingBox =  0.80, 0.35,-1.15,   0.8, 0.85,   1.0
BoundingBox = -0.80, 0.35,-1.15,   0.8, 0.85,   1.0
BoundingBox =  0.35, 0.40,-2.00,   0.7, 0.85,   1.0
BoundingBox = -0.35, 0.40,-2.00,   0.7, 0.85,   1.0
BoundingBox =  0.60, 0.90,-0.80,   0.6, 0.25,   1.0
BoundingBox = -0.60, 0.90,-0.80,   0.6, 0.25,   1.0
BoundingBox =  0.65, 0.85,-1.40,   0.6, 0.15,   1.0
BoundingBox = -0.65, 0.85,-1.40,   0.6, 0.15,   1.0
BoundingBox =  0.00, 0.40,-1.25,   1.2, 0.70,   2.0

OnGroundPitchFactor = 18.0
OnGroundRollFactor  = 4.8

InventorySize = 9

;AddRack = Paint L_H,  0.0, -0.04895, 0.0,   0.0, 0.0, -3.17,  10, 10, 0, 3.0
;AddRack = Paint L_H,  0.0, 100, 0.0,   0.0, 0.0, -3.17,  10, 10, 0, 3.0