DisplayName = leopard2a6
AddDisplayName = ja_JP,Leopard2a6 NATO Camo
ItemID = 30183
MaxHp = 480
Speed = 0.55
Sound = mbt_run
ThrottleUpDown = 10.0
MobilityYawOnGround = 2.0
MinRotationPitch = -15
MaxRotationPitch = 10
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 3
CameraPosition = 0.00,  4.00, 2.00, true
EnableNightVision = true
CameraRotationSpeed = 30
;EnableEntityRadar = true
MaxFuel= 1200
FuelConsumption = 3.0
StepHeight = 2.5
DefaultFreelook = true
OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.3
FlareType = 10
; 指定した高さまでの水に触れてもダメージを受けない
; 2であれば2ブロックまでダメージ無し
SubmergedDamageHeight = 3

HideEntity = true




; Tank or Car or Unknown
WeightType = Tank

; 重心Z座標設定
WeightedCenterZ = 0.0


;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
; X座標のマイナス側は必要なし
SetWheelPos =  1.82,  -0.24,  2.86,  0.70, -0.76, -2.22, -4.14

HUD = mbt_hud, gunner


AddGunnerSeat =  -0.98,  2.83, 0.11,  -0.98,  2.83, 0.11, false, -90, 90, true
AddGunnerSeat =  -0.2769,  0.6919, -1.4239,  -0.54910,3.05840,-1.23570, false, -90, 35, true

; 地面の滑りやすさ、小さいほど摩擦が大きくなり動きにくくなる
MotionFactor = 0.9

;ArmorMinDamage 最小ダメージ、これより小さいダメージは無効化される
ArmorMinDamage = 12
;ArmorMaxDamage 最大ダメージ、これより大きいダメージは最大ダメージに丸められる
ArmorMaxDamage = 350
;ArmorDamageFactor ダメージ係数上記のMin/Max範囲チェック後のダメージの係数 1で100%, 0.5で50%
ArmorDamageFactor = 0.7

;後退可能にする
EnableBack = true

;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
PivotTurnThrottle = 0.0

;AddCrawlerTrack = 履帯の表裏逆転,  1つの履帯の間隔, 履帯のXの位置, 履帯の回転ポイントZ/Y, 履帯の回転ポイントZ/Y, 履帯の回転ポイントZ/Y, ...
;転輪がなくても動作する
AddCrawlerTrack = false, 0.37, -2.15,  1.14/ -4.62,  1.10/ -4.88,  0.80/ -4.90,  0.54/ -4.84,  -0.16/ -4.07,  -0.23/ -3.45,  -0.23/  2.17,  -0.11/ 2.73,  0.50/ 4.04,  0.78/ 4.12,  1.12/ 4.02,  1.22/ 3.73,
AddCrawlerTrack = false, 0.37,  2.15,  1.14/ -4.62,  1.10/ -4.88,  0.80/ -4.90,  0.54/ -4.84,  -0.16/ -3.74,  -0.23/ -3.78,  -0.23/  2.49,  -0.11/ 2.86,  0.50/ 4.04,  0.78/ 4.12,  1.12/ 4.02,  1.22/ 3.73,



; 転輪の回転速度：0より小さい値を設定すると逆回転する
;TrackRollerRot = 30


;転輪を追加する、設定は座標だけで、X軸が負の値だと右側、正の値だと左側の転輪となる
;履帯と同じ動きをするが、履帯がなくても設定可能 2.26,  -0.24,  1.04,  -0.20, -1.43, -2.61, -3.82
AddTrackRoller =  0.00,  0.58,  3.58
AddTrackRoller =  0.00,  0.16,  2.54
AddTrackRoller =  0.00,  0.16,  1.30
AddTrackRoller =  0.00,  0.16,  0.03
AddTrackRoller =  0.00,  0.16, -1.23
AddTrackRoller =  0.00,  0.16, -2.43
AddTrackRoller =  0.00,  0.16, -3.66
AddTrackRoller =  0.00,  0.79, -4.61



;主砲
AddPartWeapon = dm53 / dm11/lahat, false, true, false,  0.00, 1.73, 0.00, 0
AddPartWeaponChild = false, true, 0.00, 2.06, 1.46, 0.0
AddPartWeaponChild = false, true, 0.00, 2.06, 1.46, 0.0
AddTurretWeapon = dm53, 0.00, 2.06, 1.46,  0.0, 0.0, true,1, 0,-360,360, -30, 7
AddTurretWeapon = dm11, 0.00, 2.06, 1.46,  0.0, 0.0, true,1, 0,-360,360, -30, 7
AddTurretWeapon = lahat, 0.00, 2.06, 1.46,  0.0, 0.0, true,1, 0,-360,360, -30, 7
AddTurretWeapon = mg3_7,      0.37, 2.22, 1.46,  0.0, 0.0, true,1, 0,-360,360, -30, 7
;ハンターキラー車長用
AddPartTurretWeapon=none, true, true, false, -0.54910,3.05840,-1.23570
AddTurretWeapon = none,   -0.38,3.34,-0.98,   3.6, -3.6, true, 2, 0, -360,360, -30,7





BoundingBox =  0.0, 0.6,  1.4,   3.9, 2.0,  0.70
BoundingBox =  0.0, 2.0,  0.4,   3.2, 1.8,  0.70
BoundingBox =  0.0, 1.4, -1.5,   3.0, 2.6,  1.00
BoundingBox =  0.0, 2.5, -1.0,   2.2, 1.0,  1.25
BoundingBox = -0.9, 0.8, -3.5,   2.2, 1.6,  1.25
BoundingBox =  0.9, 0.8, -3.5,   2.2, 1.6,  1.25

AddRecipe = "IXI",  "XDX",  "ICI",  X, iron_block,  C,cobblestone,  I, iron_ingot, D,dispenser