DisplayName = M142 HIMARS
AddDisplayName = ru_RU, M142 HIMARS
ItemID = 30153
MaxHp = 100
Speed = 0.8
Sound = mbt_run
ThrottleUpDown = 10.0
MobilityYawOnGround = 2.0
MinRotationPitch = -90
MaxRotationPitch = 0
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 8
EnableNightVision = false
CameraRotationSpeed = 25
MaxFuel = 1500
FuelConsumption = 2.5
StepHeight = 1.5
HideEntity = false
EnableBack = true
OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.3
ThirdPersonDist = 15
DefaultFreelook = true

WeightType =  Car
WeightedCenterZ = 0

SetWheelPos =  1.74,  -0.47,  7.16,  1.57,-0.6 

MotionFactor = 0.9

AddSeat =  0.91,2.11,7.46
AddGunnerSeat = -0.91,2.11,7.46
CameraPosition = -0.91,4.31,7.46

HUD = mbt_hud,mbt_hud

AddPartWeapon =op, false, true, false,  0.00, 0,0,0
AddPartWeaponChild = false, true, 0, 0, 0, 0
AddTurretWeapon = op, 0, 1.79, 9.8,  0.0, 0.0, true,1, 0,-360,180, -30, 7

AddPartTurretWeapon = m28,   false, true, false,  0, 1.85, -0.5, 0
AddPartTurretWeapon = m28, false, true, true, -0.061, 1.6989, -2.5813, 0

AddTurretWeapon = m28, -0.55, 3.27, -0.7,  0.0, 0.0, false,2, 0,-360,180, -80, 7
AddTurretWeapon = m28,  0.00, 3.27, -0.7,  0.0, 0.0,  false,2, 0,-360,180, -80, 7
AddTurretWeapon = m28,  0.54, 3.27, -0.7,  0.0, 0.0,  false,2, 0,-360,180, -80, 7
AddTurretWeapon = m28, -0.55, 2.72, -0.7,  0.0, 0.0,  false,2, 0,-360,180, -80, 7
AddTurretWeapon = m28,  0.00, 2.72, -0.7,  0.0, 0.0,  false,2, 0,-360,180, -80, 7
AddTurretWeapon = m28,  0.54, 2.72, -0.7,  0.0, 0.0,  false,2, 0,-360,180, -80, 7

AddWeapon = m28fl, -0.55, 3.27, -0.7,  0.0, 0.0, false,2, 0,-360,180, -80, 7
AddWeapon = m28fl,  0.00, 3.27, -0.7,  0.0, 0.0,  false,2, 0,-360,180, -80, 7
AddWeapon = m28fl,  0.54, 3.27, -0.7,  0.0, 0.0,  false,2, 0,-360,180, -80, 7
AddWeapon = m28fl, -0.55, 2.72, -0.7,  0.0, 0.0,  false,2, 0,-360,180, -80, 7
AddWeapon = m28fl,  0.00, 2.72, -0.7,  0.0, 0.0,  false,2, 0,-360,180, -80, 7
AddWeapon = m28fl,  0.54, 2.72, -0.7,  0.0, 0.0,  false,2, 0,-360,180, -80, 7

AddWeapon = m28fae, -0.55, 3.27, -0.7,  0.0, 0.0, false,2, 0,-360,180, -80, 7
AddWeapon = m28fae,  0.00, 3.27, -0.7,  0.0, 0.0,  false,2, 0,-360,180, -80, 7
AddWeapon = m28fae,  0.54, 3.27, -0.7,  0.0, 0.0,  false,2, 0,-360,180, -80, 7
AddWeapon = m28fae, -0.55, 2.72, -0.7,  0.0, 0.0,  false,2, 0,-360,180, -80, 7
AddWeapon = m28fae,  0.00, 2.72, -0.7,  0.0, 0.0,  false,2, 0,-360,180, -80, 7
AddWeapon = m28fae,  0.54, 2.72, -0.7,  0.0, 0.0,  false,2, 0,-360,180, -80, 7

AddWeapon = m30, -0.55, 3.27, -0.7,  0.0, 0.0, false,2, 0,-360,180, -80, 7
AddWeapon = m30,  0.00, 3.27, -0.7,  0.0, 0.0,  false,2, 0,-360,180, -80, 7
AddWeapon = m30,  0.54, 3.27, -0.7,  0.0, 0.0,  false,2, 0,-360,180, -80, 7
AddWeapon = m30, -0.55, 2.72, -0.7,  0.0, 0.0,  false,2, 0,-360,180, -80, 7
AddWeapon = m30,  0.00, 2.72, -0.7,  0.0, 0.0,  false,2, 0,-360,180, -80, 7
AddWeapon = m30,  0.54, 2.72, -0.7,  0.0, 0.0,  false,2, 0,-360,180, -80, 7

AddPartCanopy   = -1.78, 2.56, 8.61,  0, 1, 0, 60
AddPartCanopy   =  1.78, 2.56, 8.61,  0, 1, 0,-60

PivotTurnThrottle = 0.1
PartWheelRot = 40

AddPartThrottle =  0.81, 2.08, 6.15,  0,0,1,  -230

AddPartWheel     =  1.58,  0.59,  6.93, 30
AddPartWheel     =  1.58,  0.59,  1.23, 30
AddPartWheel     =  1.58,  0.59, -0.64
AddPartWheel     = -1.58,  0.59,  6.93
AddPartWheel     = -1.58,  0.59,  1.23
AddPartWheel     = -1.58,  0.59, -0.64

AddPartSteeringWheel = 0.92, 2.58, 8.05,   0, 1, -2.1445,   130

BoundingBox =  0.0, 0.6,  4,   3.4, 1.8,  0.70
BoundingBox = -0.9, 1.6,  4,   2.4, 3.2,  0.70
BoundingBox =  0.9, 1.6,  3,   2.4, 3.2,  0.70
BoundingBox =  0.0, 1.4, 0,   3.8, 3.0,  1.00
BoundingBox =  0.0, 3.0, 0,   2.0, 1.0,  1.25
BoundingBox = -0.9, 1.2, -2.5,   2.4, 1.6,  1.25
BoundingBox =  0.9, 1.2, -2.5,   2.4, 1.6,  1.25
