DisplayName = phantom
AddDisplayName = ja_JP, ロールスロイス ファントム
ItemID = 30111
MaxHp = 500
ThrottleUpDown = 10.0
Speed = 0.6
MobilityYawOnGround = 3.5
StepHeight = 1.2
Sound = prop
MinRotationPitch = -90
MaxRotationPitch = 90
MobilityRoll     = 0
Gravity        = -0.15
GravityInWater = -0.1
DamageFactor   = 0.75
EnableNightVision = true
MaxFuel           = 1200
FuelConsumption   = 1.0

OnGroundPitchFactor = 18.0
OnGroundRollFactor  = 4.8

AddTexture = phantom_w

;後退可能にする
EnableBack = true
; C = Civilian(民間機)
Category = C

; Tank or Car or Unknown
WeightType = Car

;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
; X座標のマイナス側は必要なし
SetWheelPos =  0.78,  -0.24,  2.4, -2.2

HUD = bnr32_hud, none

AddSeat =  0.59, 0.20, -0.09
AddSeat = -0.59, 0.30, -0.09
AddSeat = -0.55, 0.30, -1.10
AddSeat =  0.55, 0.30, -1.10


;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
PivotTurnThrottle = 0.1

; タイヤの回転スピード
PartWheelRot = 40
; タイヤを追加 X座標, Y座標, Z座標, 舵角(旋回時のタイヤのY軸の最大角度)
AddPartWheel     =  1.2868,  0.1521,  2.390, 30
AddPartWheel     = -1.2868,  0.1521,  2.390, 30
AddPartWheel     =  1.2868,  0.1521, -2.217
AddPartWheel     = -1.2868,  0.1521, -2.217

AddPartSteeringWheel =   0.6249,  0.78,  0.5616,  0.0, 1.0, -5.1476,   130

InventorySize = 9

BoundingBox =  0.0, 0.50,  2.00,  2.3, 1.1,  1.1
BoundingBox =  0.0, 0.50, -2.60,  2.2, 1.0,  0.9
BoundingBox =  0.0, 0.80, -0.30,  2.2, 1.6
BoundingBox =  0.0, 0.80, -1.35,  2.2, 1.6
