DisplayName = Type89 IFV
AddDisplayName = ja_JP, Type89 IFV
ItemID = 30100
MaxHp = 150
Speed = 1.0
Sound = mbt_run
ThrottleUpDown = 10.0
MobilityYawOnGround = 2.0
MinRotationPitch = -50
MaxRotationPitch = 5
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 3
CameraPosition =  0.00,  2.77, 1.8, true
EnableNightVision = true
CameraRotationSpeed = 25
;EnableEntityRadar = true
MaxFuel         = 1000
FuelConsumption = 3.0
StepHeight = 1.5
DefaultFreelook = true
OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.3
FlareType = 10

; 指定した高さまでの水に触れてもダメージを受けない
; 2であれば2ブロックまでダメージ無し
SubmergedDamageHeight = 3

HideEntity = true

; Tank or Car or Unknown
WeightType = Tank

; 重心Z座標設定
WeightedCenterZ = 0.0

;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
; X座標のマイナス側は必要なし
SetWheelPos =  1.82,  -0.24,  2.86,  0.70, -0.76, -2.22, -4.14

HUD = mbt_hud, gunner




AddGunnerSeat =  0.00, 1.24, 0.97,   0.72,  2.71, 1.09,  false, -90, 90, true
AddSeat =  0.7,0.6,-1.5
AddSeat =  0.7,0.6,-0.9
AddSeat =  -0.7,0.6,-0.9
AddSeat =  -0.7,0.6,-1.5

; 地面の滑りやすさ、小さいほど摩擦が大きくなり動きにくくなる
MotionFactor = 0.9

;ArmorMinDamage 最小ダメージ、これより小さいダメージは無効化される
ArmorMinDamage = 12
;ArmorMaxDamage 最大ダメージ、これより大きいダメージは最大ダメージに丸められる
ArmorMaxDamage = 500
;ArmorDamageFactor ダメージ係数上記のMin/Max範囲チェック後のダメージの係数 1で100%, 0.5で50%
ArmorDamageFactor = 0.95
;後退可能にする
EnableBack = true

;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
PivotTurnThrottle = 0.0
;AddCrawlerTrack = 履帯の表裏逆転,  1つの履帯の間隔, 履帯のXの位置, 履帯の回転ポイントZ/Y, 履帯の回転ポイントZ/Y, 履帯の回転ポイントZ/Y, ...
;転輪がなくても動作する
AddCrawlerTrack = true, 0.15, 1.43,  -0.14/-1.75,-0.14/-1.95, 0.60/-2.82, 0.8/-2.89,  1.01/-2.82, 1.1/-2.65, 0.92/4.17, 0.8/4.33, 0.62/4.39,  0.43/4.33,  -0.13/3.32
AddCrawlerTrack = true, 0.15, -1.43,   -0.14/-1.75,-0.14/-1.95, 0.60/-2.82, 0.8/-2.89,  1.01/-2.82, 1.1/-2.65, 0.92/4.17, 0.8/4.33, 0.62/4.39,  0.43/4.33,  -0.13/3.32

;AddCrawlerTrack = true, 0.15, 1.46,  -1.97/-0.19, -2.88/0.56, -2.96/0.8,  -2.88/1.05, -2.67/1.20, 4.18/0.97, 4.37/0.84, 4.44/0.62,  4.37/0.39,  3.33/-0.19
;AddCrawlerTrack = true, 0.15, -1.51,  -1.97/-0.19, -2.88/0.56, -2.96/0.8,  -2.88/1.05, -2.67/1.20, 4.18/0.97, 4.37/0.84, 4.44/0.62,  4.37/0.39,  3.33/-0.19

; 転輪の回転速度：0より小さい値を設定すると逆回転する
;TrackRollerRot = 30

EntityWidth  = 0.7
EntityHeight = 0.7

;転輪を追加する、設定は座標だけで、X軸が負の値だと右側、正の値だと左側の転輪となる
;履帯と同じ動きをするが、履帯がなくても設定可能
AddTrackRoller = -1.78 ,0.62 ,4.07
AddTrackRoller =  -1.78 ,  0.16,  3.22
AddTrackRoller =-1.78 ,  0.16,  2.09
AddTrackRoller =-1.78 ,  0.16,  1.05
AddTrackRoller = -1.78 ,  0.16,  0.08
AddTrackRoller =  -1.78 ,  0.16,  -0.90
AddTrackRoller =  -1.78 , 0.16,  -1.85
AddTrackRoller =-1.8 ,  0.8,  -2.54

AddTrackRoller = 1.78 ,0.62 ,4.07
AddTrackRoller =  1.78 ,  0.16,  3.22
AddTrackRoller =1.78 ,  0.16,  2.09
AddTrackRoller =1.78 ,  0.16,  1.05
AddTrackRoller = 1.78 ,  0.16,  0.08
AddTrackRoller =  1.78 ,  0.16,  -0.90
AddTrackRoller =  1.78 , 0.16,  -1.85
AddTrackRoller =1.8 ,  0.8,  -2.54


AddPartWeaponBay = op,  0.83, 0.5, -2.53, 0, 0.84, -0.23, -95
AddPartWeaponBay = op,  -0.83, 0.5, -2.53, 0, 0.84, -0.23, 95
;AddPartHatch = 1.39, 0.2, -2.7, 1, 0, 0,90
;AddPartWeaponBay = 武器名, 位置X, 位置Y, 位置Z, 回転軸X, 回転軸Y, 回転軸Z, 回転角度 0〜180
; 回転して開くタイプのウェポンベイを追加
;主砲
;m240_r
AddPartWeapon =90mcjp , false, true, false,  0.00, 0, 0, 0
AddPartWeaponChild = false, true, -1.13, 2.12, 1.39, 0.0
AddPartWeaponChild = false, true, -1.13, 2.12, 1.39, 0.5
AddPartWeaponChild = false, false, 1.7,2.55,-0.51, 0
AddTurretWeapon =90mcjp, -0.0113, 2.12, 4.82,  0.0, 0.0, true,1, 0,-360,180, -30, 7
AddTurretWeapon = type74gun, -0.4, 2.37, 1.53,  0.0, 0.0, true,1, 0,-360,180, -30, 7
AddTurretWeapon = op, -0.4, 2.37, 1.53,  0.0, 0.0, true,1, 0,-360,180, -30, 7
AddTurretWeapon =type79atm , 1.5, 2.56, 0.88,  0.0, 0.0, true,1, 0,-360,180, -10, 4
AddTurretWeapon =type79atm ,-1.5, 2.56, 0.88,  0.0, 0.0, true,1, 0,-360,180, -10, 4


AddRecipe = "XIX",  " X ",  "XIX",  X, iron_block,  I, iron_ingot

;RideRack = 乗る機体名, ラック番号 (1〜) 
RideRack = c5, 1
RideRack = c5, 2

BoundingBox =  0.0, 0.6,  2.9,   3.4, 1.8,  0.70
BoundingBox =  0.0, 1, -1,   3.5,2.0,  1.6
BoundingBox =  0, 2.1, 0,   2.0, 1.0,  2
