DisplayName = USS Arleigh Burke Destroyer
AddDisplayName = ru_RU, USS Arleigh Burke Destroyer
ItemID = 28748
MaxHp = 2500
Speed = 0.65
Sound = warship_snd
SoundVolume = 15
Float = true
ThrottleUpDown = 0.9
FloatOffset = -0.1
MinRotationPitch = -90
MaxRotationPitch = 0
MobilityRoll = 0
Gravity = -0.1
GravityInWater = 0.1
DamageFactor = 0.8
ThirdPersonDist = 70
FlareType = 10
ParticlesScale = 1.7
HideEntity = true
DefaultFreelook = true

HUD = plane, vehicle, vehicle, vehicle, vehicle, vehicle, vehicle, vehicle, vehicle, vehicle_wwii, vehicle_wwii

CanMoveOnGround = false
CanRotOnGround  = false
MobilityYawOnGround = 2.0

MaxFuel         = 2500
FuelConsumption = 2.0

AddSeat = 0.29, 9.20, 6.49

AddGunnerSeat = 0.29, 2.07, 11.82, 0.29, 4.07, 11.82, false, -90.0, 4.0

AddGunnerSeat = 0.28, 2.76, 16.79, 0.28, 4.76, 16.79, false, -30.0, 4.0

AddGunnerSeat = 0.28, 4.21, 8.73, 0.28, 5.61, 8.73, false, -30.0, 4.0

AddGunnerSeat = 0.28, 4.10, -22.12, 0.28, 5.70, -22.12, false, -30.0, 4.0

AddGunnerSeat = 5.24, 1.20, -8.79, 5.24, 3.20, -8.79, false, -30.0, 4.0

AddGunnerSeat = -4.59, 1.20, -8.79, -4.59, 3.20, -8.79, false, -30.0, 4.0

AddGunnerSeat = -0.41, 2.64, -24.41, -0.99, 3.64, -24.41, false, -30.0, 4.0

AddGunnerSeat = -0.41, 2.64, -25.38, -0.41, 3.64, -25.38, false, -30.0, 4.0

AddGunnerSeat = -4.13, 1.53, -29.70, -4.13, 3.13, -29.70, false, -30.0, 4.0

AddGunnerSeat = 4.71, 1.53, -29.82, 4.71, 3.13,  -29.82, false, -30.0, 4.0

AddWeapon = sm2, -1.14, 2.18, 12.80,   0.0, -90.0, true,2, 360,-360,-90.0,10.0
AddWeapon = sm2, -0.74, 2.18, 12.80,   0.0, -90.0, true,2, 360,-360,-90.0,10.0
AddWeapon = sm2, -0.35, 2.18, 12.80,   0.0, -90.0, true,2, 360,-360,-90.0,10.0
AddWeapon = sm2, -0.03, 2.18, 12.80,   0.0, -90.0, true,2, 360,-360,-90.0,10.0

AddWeapon = sm3,  0.53, 2.18, 12.34,   0.0, -90.0, true,2, 360,-360,-90.0,10.0
AddWeapon = sm3,  0.93, 2.18, 12.34,   0.0, -90.0, true,2, 360,-360,-90.0,10.0
AddWeapon = sm3,  1.32, 2.18, 12.34,   0.0, -90.0, true,2, 360,-360,-90.0,10.0
AddWeapon = sm3,  1.72, 2.18, 12.34,   0.0, -90.0, true,2, 360,-360,-90.0,10.0

AddWeapon = bgm109, -1.14, 2.18, 13.82,   0.0, -1.0,   true,2, 0,-360,360, -90,90
AddWeapon = bgm109, -0.74, 2.18, 13.82,   0.0, -1.0,   true,2, 0,-360,360, -90,90
AddWeapon = bgm109, -0.35, 2.18, 13.82,   0.0, -1.0,   true,2, 0,-360,360, -90,90
AddWeapon = bgm109, -0.03, 2.18, 13.82,   0.0, -1.0,   true,2, 0,-360,360, -90,90

AddWeapon = bgm109, 0.53, 2.18, 13.82,   0.0, -1.0,   true,2, 0,-360,360, -90,90
AddWeapon = bgm109, 0.93, 2.18, 13.82,   0.0, -1.0,   true,2, 0,-360,360, -90,90
AddWeapon = bgm109, 1.32, 2.18, 13.82,   0.0, -1.0,   true,2, 0,-360,360, -90,90
AddWeapon = bgm109, 1.72, 2.18, 13.82,   0.0, -1.0,   true,2, 0,-360,360, -90,90

AddWeapon = bgm109, -1.14, 2.18, 13.35,   0.0, -1.0,   true,2, 0,-360,360, -90,90
AddWeapon = bgm109, -0.35, 2.18, 13.35,   0.0, -1.0,   true,2, 0,-360,360, -90,90
AddWeapon = bgm109, -0.03, 2.18, 13.35,   0.0, -1.0,   true,2, 0,-360,360, -90,90

AddWeapon = bgm109, 0.53, 2.18, 13.35,   0.0, -1.0,   true,2, 0,-360,360, -90,90
AddWeapon = bgm109, 0.93, 2.18, 13.35,   0.0, -1.0,   true,2, 0,-360,360, -90,90
AddWeapon = bgm109, 1.72, 2.18, 13.35,   0.0, -1.0,   true,2, 0,-360,360, -90,90

AddWeapon = mk45,    0.28, 3.16, 16.79, 0.0, 0.0, true,  3,   0, -145,145, -30.0, 4.0

AddWeapon = m61a1_r,    0.28, 4.91, 8.73, 0.0, 0.0, true,  4,   0, -145,145, -30.0, 4.0

AddWeapon = m61a1_l,    0.28, 4.50, -22.12, 0.0, 0.0, true, 5,   180, -180, 180,  -90, 90

AddWeapon = mk38_r,     5.24, 1.90, -8.79, 0.0, 0.0, true,  6,  -90, -145,145, -30.0, 4.0

AddWeapon = mk38_l,    -4.59, 1.90, -8.79, 0.0, 0.0, true,  7,   90, -145,145, -30.0, 4.0

AddWeapon = rgm84_r,     0.02, 3.57, -24.62, 0.0, 0.0, true,  8,  -90, -145,145, -30.0, 4.0
AddWeapon = rgm84_r,     0.06, 3.63, -24.17, 0.0, 0.0, true,  8,  -90, -145,145, -30.0, 4.0
AddWeapon = rgm84_r,    -0.02, 3.19, -24.60, 0.0, 0.0, true,  8,  -90, -145,145, -30.0, 4.0
AddWeapon = rgm84_r,    -0.02, 3.21, -24.20, 0.0, 0.0, true,  8,  -90, -145,145, -30.0, 4.0

AddWeapon = rgm84_l,    0.55, 3.56, -25.14, 0.0, 0.0, true,  9,   90, -145,145, -30.0, 4.0
AddWeapon = rgm84_l,    0.54, 3.58, -25.65, 0.0, 0.0, true,  9,   90, -145,145, -30.0, 4.0
AddWeapon = rgm84_l,    0.78, 3.24, -25.14, 0.0, 0.0, true,  9,   90, -145,145, -30.0, 4.0
AddWeapon = rgm84_l,    0.82, 3.17, -25.60, 0.0, 0.0, true,  9,   90, -145,145, -30.0, 4.0

AddWeapon = mk46_r,    -4.13, 2.10, -29.70, 0.0, 0.0, true,  10,  90, -145,145, -30.0, 4.0
AddWeapon = mk46_r,    -4.13, 1.79, -29.88	, 0.0, 0.0, true,  10,  90, -145,145, -30.0, 4.0
AddWeapon = mk46_r,    -4.13, 1.79, -29.52, 0.0, 0.0, true,  10,  90, -145,145, -30.0, 4.0

AddWeapon = mk46_l,     4.71, 2.10, -29.70, 0.0, 0.0, true,  11, -90, -145,145, -30.0, 4.0
AddWeapon = mk46_l,     4.71, 1.79, -29.88, 0.0, 0.0, true,  11, -90, -145,145, -30.0, 4.0
AddWeapon = mk46_l,     4.71, 1.79, -29.52, 0.0, 0.0, true,  11, -90, -145,145, -30.0, 4.0

AddPartWeapon = mk45, false, true, false, 0.28, 3.16, 16.79
AddPartWeapon = mk45, false, true, true, 0.28, 3.16, 16.79

AddPartWeapon = m61a1_r, false, true, false, 0.28, 4.91, 8.73
AddPartWeapon = m61a1_r, false, true, true, 0.28, 4.91, 8.73

AddPartWeapon = m61a1_l, false, true, false, 0.28, 4.50, -22.12
AddPartWeapon = m61a1_l, false, true, true, 0.28, 4.50, -22.12

AddPartWeapon = mk38_r, false, true, false, 5.24, 1.90, -8.79
AddPartWeapon = mk38_r, false, true, true, 5.24, 1.90, -8.79

AddPartWeapon = mk38_l, false, true, false, -4.59, 1.90, -8.79
AddPartWeapon = mk38_l, false, true, true, -4.59, 1.90, -8.79

AddPartWeapon = mk46_r, false, true, false, -4.13, 1.83, -29.70

AddPartWeapon = mk46_l, false, true, false,  4.71, 1.83, -29.82

AddPartWeaponBay = sm2, 0.28, 2.18, 14.01,  1,0,0,  90
AddPartWeaponBay = sm3, 0.28, 2.15, 13.17,  1,0,0, -90
AddPartWeaponBay = bgm109, 0.28, 2.18, 12.99,  1,0,0,  90
AddPartWeaponBay = bgm109, 0.28, 2.15, 12.15,  1,0,0, -90

AddParticleSplash =  1.6, -0.18,   1.0,   3,      12.0,    1.1,   20,       0.30,  -0.03
AddParticleSplash = -1.6, -0.18,   1.0,   3,      12.0,    1.1,   20,       0.30,  -0.03
AddParticleSplash =  1.6, -0.18,  -4.8,   2,      12.0,    1.1,   60,       0.01,   0
AddParticleSplash = -1.6, -0.18,  -4.8,   2,      12.0,    1.1,   60,       0.01,   0
AddParticleSplash =  1.6, -0.18,  -8.0,   2,      12.0,    1.1,   60,       0.01,   0
AddParticleSplash = -1.6, -0.18,  -8.0,   2,      12.0,    1.1,   60,       0.01,   0
AddParticleSplash =  0.8, -0.18,  -8.0,   2,      12.0,    1.1,   60,       0.01,   0
AddParticleSplash = -0.8, -0.18,  -8.0,   2,      12.0,    1.1,   60,       0.01,   0
AddParticleSplash =  1.5, -0.18,  -18.0,   3,      12.0,    1.1,   20,       0.30,  -0.03
AddParticleSplash = -1.5, -0.18,  -18.0,   3,      12.0,    1.1,   20,       0.30,  -0.03
AddParticleSplash =  1.0, -0.18,  -20.0,   2,      12.0,    1.1,   60,       0.01,   0
AddParticleSplash = -1.0, -0.18,  -20.0,   2,      12.0,    1.1,   60,       0.01,   0

AddParticleSplash =  1.6, -0.18,   10.0,   3,      12.0,    1.1,   20,       0.30,  -0.03
AddParticleSplash = -1.6, -0.18,   10.0,   3,      12.0,    1.1,   20,       0.30,  -0.03
AddParticleSplash =  1.6, -0.18,  -40.8,   2,      12.0,    1.1,   60,       0.01,   0
AddParticleSplash = -1.6, -0.18,  -40.8,   2,      12.0,    1.1,   60,       0.01,   0
AddParticleSplash =  1.6, -0.18,  -80.0,   2,      12.0,    1.1,   60,       0.01,   0
AddParticleSplash = -1.6, -0.18,  -80.0,   2,      12.0,    1.1,   60,       0.01,   0
AddParticleSplash =  0.8, -0.18,  -80.0,   2,      12.0,    1.1,   60,       0.01,   0
AddParticleSplash = -0.8, -0.18,  -80.0,   2,      12.0,    1.1,   60,       0.01,   0
AddParticleSplash =  1.5, -0.18,  -38.0,   3,      12.0,    1.1,   20,       0.30,  -0.03
AddParticleSplash = -1.5, -0.18,  -38.0,   3,      12.0,    1.1,   20,       0.30,  -0.03
AddParticleSplash =  1.0, -0.18,  -20.0,   2,      12.0,    1.1,   60,       0.01,   0
AddParticleSplash = -1.0, -0.18,  -20.0,   2,      12.0,    1.1,   60,       0.01,   0

AddRack = mh-53e / sh-3 / sh-60,   0.28, 0.88, -38.61,   0, 0, -34.93,   15,    5

ArmorMinDamage = 100
ArmorMaxDamage = 2000

AddRecipe = "II ",  "AAA",  "BBP",   I, iron_ingot,  B, boat , A, anvil, P,piston

BoundingBox =  0.05,  0.05, 0.05,  10.0, 10.0
BoundingBox =  0.05, -1.43, 10.25,  10.0, 7.0
BoundingBox =  0.05, -1.43, 20.46,  10.0, 7.0

BoundingBox =  0.05, -1.43, -10.19,  10.0, 7.0
BoundingBox =  0.05, -1.43, -20.36,  10.0, 7.0
BoundingBox =  0.05, -1.43, -38.21,  10.0, 4.0

BoundingBox =  0.05,  4.79, 3.17,  10.0, 10.0
BoundingBox =  0.05,  4.79, -16.06,  10.0, 10.0
BoundingBox =  0.05,  4.79, -3.15,  10.0, 10.0