DisplayName = Bayraktar Tb 2
AddDisplayName = ja_JP, Bayraktar Tb 2 リーパー
ItemID = 28707
MaxHp = 120
Speed = 0.6
Sound = turboprop
EnableNightVision = true
EnableEntityRadar = true
EnableGunnerMode = true
UAV = true
AutoPilotRot = -0.60
CameraPosition = 0.0, 0.9, 0.0
ThrottleUpDown = 0.8
MaxFuel         = 1000
FuelConsumption = 1.0
ThirdPersonDist = 12

; M = Military(軍用機).  Q = Drone(無人航空機)
Category = M.Q

HUD = plane

AddPartRotor =      -0.00,  1.0431, -7.2997,   1,0,0
AddBlade = 2, 180,  -0.00,  1.0431, -7.2997,   0,0,-1

AddPartCamera = -0.0052, 0.2256, -3.6632

AddPartWeaponMissile = mam-c,     false, false, false,   -2.0250,  0.4579, -4.9932
AddPartWeaponMissile = mam-c,   false, false, false,   2.0177,  0.4579, -4.9932
AddPartWeaponMissile = mam-l,    false, false, false,   -2.3837,  0.5010, -5.0496
AddPartWeaponMissile = mam-l,    false, false, false,  2.3722,  0.5010, -5.0496


AddWeapon = mam-c,    3.90,  1.20, -5.00,   1.0, 0.0
AddWeapon = mam-c,  3.90,  1.20, -5.00,   1.0, 0.0
AddWeapon = mam-l,   6.25,  1.40, -3.13,   1.0, 0.0
AddWeapon = mam-l,  -6.25,  1.40, -3.13,  -1.0, 0.0

AddWeapon = targeting_pod_mob,   0.0, 0.9, 0.0,  0.0, 0.0
AddWeapon = targeting_pod_pv30s, 0.0, 0.9, 0.0,  0.0, 0.0
AddWeapon = targeting_pod_block, 0.0, 0.9, 0.0,  0.0, 0.0

AddRecipe = " II",  "RXI",  " II",  X, iron_block, I, iron_ingot, R, redstone_block

BoundingBox =  0.0, 1.6, -1.0,  1.6, 1.4
BoundingBox =  0.0, 1.6, -3.0,  1.6, 1.4
BoundingBox =  0.0, 1.6, -5.0,  1.6, 1.4
BoundingBox = -2.0, 1.2, -3.0,  1.5, 0.6
BoundingBox =  2.0, 1.2, -3.0,  1.5, 0.6
BoundingBox = -4.0, 1.2, -3.0,  1.5, 0.6
BoundingBox =  4.0, 1.2, -3.0,  1.5, 0.6

