DisplayName = Eurofighter Typhoon II (Storm Shadow)
AddDisplayName = en_US, Eurofighter Typhoon II (Storm Shadow)
ItemID = 28714
MaxHp = 200
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
Speed = 1.2
EnableGunnerMode = true
FlareType = 4
MaxFuel         = 7500
FuelConsumption = 1.0
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
ThirdPersonDist = 20
CameraPosition  = 0.0247, 0.7628, -4.4448
AutoPilotRot = 0

; M = Military(軍用機).  F = Fighter(戦闘機)
Category = M.F

HUD = plane, plane_gnr

AddSeat = 0.00, 2.75,  0.0361

AddPartCanopy = 0.00, 3.8899, -2.6755, -1,0,0,  70

AddPartLG =   0.003,  1.2488, -1.9371, 1,0, 0,  120
AddPartLG =  2.5126, 1.5929, -7.3302,  0,0,-1, 46.5, 0,0,-1, 46.5
AddPartLG = -2.5126, 1.5929, -7.3302,  0,0,1, 46.5, 0,0,1, 46.5

AddTexture = Eurofighter Typhoon II_Ital.

AddRecipe = " X ",  "XDX",  "ZXZ",  X, iron_block, D, diamond, Z, iron_ingot

AddPartNozzle = 0.66, 1.6868, -12.9987, -1,0,0
AddPartNozzle = -0.66, 1.6868, -12.9987, -1,0,0

AddPartWeaponMissile = StormShadow,    false,  false,  false,   3.3764, 1.3048, -3.0713
AddPartWeaponMissile = StormShadow,    false,  false,  false,  -3.3764, 1.3048, -3.0713
AddPartWeaponMissile = gbu48,    false,  false,  false,   5.2228, 0.9862, -8.8010
AddPartWeaponMissile = gbu48,    false,  false,  false,  -5.2420, 0.9862, -8.8010
AddPartWeaponMissile = aim120EF, false,  false,  false,   5.8355, 1.2042, -6.7430
AddPartWeaponMissile = aim120EF, false,  false,  false,  -5.8100, 1.2042, -6.7430
AddPartWeaponMissile = fuel_tankEF, false,  false,  false,   4.3910, 0.5981, -5.9367
AddPartWeaponMissile = fuel_tankEF, false,  false,  false,  -4.4231, 0.5981, -5.9367
AddPartWeaponMissile = fuel_tankEF, false,  false,  false,  -0.0142, 0.3352, -4.8845


AddWeapon = bk27, 0.9214, 2.3208,  -1.2003, 0.0, 0.0
AddWeapon = StormShadow,     3.3764, 1.3048, -3.0713, 0.0, 0.0
AddWeapon = StormShadow,    -3.3764, 1.3048, -3.0713, 0.0, 0.0
AddWeapon = gbu48,     5.2228, 0.9862, -8.8010, 0.0, 0.0, true, 2
AddWeapon = gbu48,    -5.2420, 0.9862, -8.8010, 0.0, 0.0, true, 2
AddWeapon = aim120EF,  5.8355, 1.2042, -6.7430, 0.0, 0.0
AddWeapon = aim120EF, -5.8100, 1.2042, -6.7430, 0.0, 0.0
AddWeapon = fuel_tankEF,  4.3910, 0.5981, -5.9367, 0.0, 0.0, true,  2
AddWeapon = fuel_tankEF, -4.4231, 0.5981, -5.9367, 0.0, 0.0, true,  2
AddWeapon = fuel_tankEF, -0.0142, 0.3352, -4.8845, 0.0, 0.0, true,  2


BoundingBox =  0.00, 1.60, -2.50,  3.0, 1.8
BoundingBox =  0.00, 1.50, -5.50,  3.0, 2.0
BoundingBox =  0.00, 1.40, -8.50,  3.0, 2.2
BoundingBox =  0.00, 1.50,-11.50,  3.0, 2.0
BoundingBox = -2.92, 2.00, -7.00,  3.0, 1.0
BoundingBox =  2.92, 2.00, -7.00,  3.0, 1.0
