DisplayName = F/A-18E Super Hornet
AddDisplayName = ja_JP, F/A-18E スーパーホーネット
ItemID = 28716
MaxHp = 200
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
Speed = 1.4
FlareType = 4
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
MaxFuel         = 1200
FuelConsumption = 1.0
ThirdPersonDist = 20
MotionFactor = 0.968
ThrottleUpDown = 0.58
Gravity = -0.04

MobilityRoll = 1.8

EnableGunnerMode = true
CameraPosition = 1.4730, 0.8147, -1.4433, false, 40, 10
AutoPilotRot = 0
ConcurrentGunnerMode = true

;AddTexture = fa18e_1
;AddTexture = fa18e_2
;AddTexture = fa18e_3
;AddTexture = fa18e_4
;AddTexture = fa18e_5
;AddTexture = fa18e_6

; M = Military(軍用機).  F = Fighter(戦闘機)
Category = M.F

HUD = plane, plane_gnr

AddSeat =  0.00,  2.106,  4.29

AddPartCanopy = 0.0, 3.1697, 2.2315, -1,0,0,  32
AddPartCanopy = 0.0, 3.1697, 2.2315, -1,0,0,  0
AddPartCanopy = 0.0, 3.1697, 2.2315, -1,0,0,  0

AddPartCanopy = 0.0, 2.9832, 3.5693, -1,0,0,  70
AddPartCanopy = 0.0, 3.6420, 3.8970, -1,0,0, -13.1

AddPartCanopy = 0.0, 3.1697, 2.2315, -1,0,0,  32
AddPartCanopy = 0.0, 3.1697, 2.2315, -1,0,0,  0

AddPartSteeringWheel =  0.0000, 2.1300,  4.6500,  0.0, 0.0, 1.0,  -20

AddPartThrottle = 0.0, 0.0, 0.0,  0,0,0, 0,  0.000731, 0, 0.17876

;Front
AddPartLG =  0.00, 1.64,  3.71, -1,0,0, 105
AddPartLG =  0.00, 1.36,  3.92, -1,0,0, 105
AddPartLG =  0.00, 1.60,  2.01, -1,0,0, 45
;Left                                       
AddPartLG =  0.83, 1.13, -2.50,  1,0,0, 155,  -5,-10,-5, 90
;Right
AddPartLG = -0.83, 1.13, -2.50,  1,0,0, 155,  -5, 10, 5, 90
;Lear
;AddPartLG =  0.00, 0.74, -8.63, -1,0,0, 130

AddPartLG =  0.4131, 2.554, 4.836, 1,0,0, 65

AddPartWeapon =	   m230, true,  false, false,   1.4730, 0.8147, -1.4433
AddPartWeaponChild  =		false, true,    1.4730, 0.8147, -1.4433

AddPartWeaponMissile = aim120_4m,  false, false, false,   4.069,  1.354,  0.388
AddPartWeaponMissile = aim120_4m,  false, false, false,  -4.069,  1.354,  0.388
AddPartWeaponMissile = aim120_4m,  false, false, false,   3.475,  1.354,  0.388
AddPartWeaponMissile = aim120_4m,  false, false, false,  -3.475,  1.354,  0.388
AddPartWeaponMissile = mk82_6b,    false, false, false,   2.003,  1.000,  0.343
AddPartWeaponMissile = mk82_6b,    false, false, false,  -2.003,  1.000,  0.343
AddPartWeaponMissile = mk82_6b,    false, false, false,   2.731,  1.000,  0.343
AddPartWeaponMissile = mk82_6b,    false, false, false,  -2.731,  1.000,  0.343
AddPartWeaponMissile = mk82_6b,    false, false, false,   4.802,  1.446, -1.148
AddPartWeaponMissile = mk82_6b,    false, false, false,  -4.802,  1.446, -1.148

AddWeapon = m61a1_l,     0.000,  2.400,  7.000,  0.0,  0.0

AddWeapon = aim120_4m,     3.475,  1.354,  4.262,  0.0,  0.0
AddWeapon = aim120_4m,    -3.475,  1.354,  4.262,  0.0,  0.0
AddWeapon = aim120_4m,     4.069,  1.354,  4.262,  0.0,  0.0
AddWeapon = aim120_4m,    -4.069,  1.354,  4.262,  0.0,  0.0
AddWeapon = mk82_6b,       2.003,  1.000,  0.993,  0.0,  0.0
AddWeapon = mk82_6b,      -2.003,  1.000,  0.993,  0.0,  0.0
AddWeapon = mk82_6b,       2.731,  1.000,  0.993,  0.0,  0.0
AddWeapon = mk82_6b,      -2.731,  1.000,  0.993,  0.0,  0.0
AddWeapon = mk82_6b,       4.802,  1.446, -0.498,  0.0,  0.0
AddWeapon = mk82_6b,      -4.802,  1.446, -0.498,  0.0,  0.0
AddWeapon = aim7_spa_2m,   7.233,  2.212, -0.184,  0.0,  0.0
AddWeapon = aim7_spa_2m,  -7.233,  2.212, -0.184,  0.0,  0.0

AddWeapon = targeting_pod_block, 1.4730, 0.8147, -1.4433,  0.0,  0.0
AddWeapon = targeting_pod_ph50s, 0.0000, 2.7000,  1.1000,  0.0,  0.0, true, 2

AddRecipe = " XP",  "GXX",  " XP",  X,iron_block, G,redstone_block, P,furnace

AddPartWing =  5.10, 2.36, -4.17,  -1,-6,70,  95
AddPartWing = -5.10, 2.36, -4.17,   1,-6,70, -95

BoundingBox =  0.00, 1.90,  7.20,  1.0, 1.0
BoundingBox =  0.00, 2.12,  5.60,  1.3, 1.5
BoundingBox =  0.00, 2.45,  4.15,  1.3, 2.2
BoundingBox =  0.00, 2.44,  2.35,  1.2, 2.2
BoundingBox =  0.00, 2.32,  0.70,  1.3, 2.0
BoundingBox =  0.00, 1.90, -1.75,  3.0, 1.7
BoundingBox =  0.00, 1.95, -5.05,  3.0, 1.6
BoundingBox =  0.00, 2.00, -8.05,  3.0, 1.1
BoundingBox =  3.30, 2.20, -3.45,  3.5, 0.5
BoundingBox = -3.30, 2.20, -3.45,  3.5, 0.5

EntityWidth  = 0.90
EntityHeight = 0.95
