DisplayName = FA-50
AddDisplayName = ko_KR, FA-50 공격기
MaxHp = 200
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
Speed = 9.1
FlareType = 4
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
MaxFuel         = 1200
FuelConsumption = 1.0
ThirdPersonDist = 20
CameraPosition = 0.0, 0.70, -2.18
;CameraPosition = 5.0, 5.70, -22.18, false, 90, 40
;CameraPosition = 0.0, 5.70, -12.18, false, 30, 40
EnableGunnerMode = true
AutoPilotRot = 2.5

; M = Military(軍用機).  F = Fighter(戦闘機)
Category = M.A

HUD = plane, plane_gnr

MobilityRoll = 3.0
MobilityPitch = 9.5
MobilityYaw = 9.0

AddSeat =  0.00,  1.844,  2.57
AddSeat =  0.00,  1.958,  1.05

AddPartLG =  0.00, 1.65,  3.27,   -1,0,0, 100
AddPartLG = -0.72, 1.58, -2.37, -1,0, -0.35, 145, 1,0,0, 25
AddPartLG =  0.72, 1.58, -2.37, -1,0,  0.35, 145, 1,0,0, 25
;,   1,0,  1, 28
AddPartCanopy =  0.00, 3.35, -0.00,  -1,0,0,  45

AddPartNozzle =  0.0, 1.06, -6.29, -1,0,0

AddPartSteeringWheel =  0.90, 2.05, -5.89,  3.0026, -0.1013, 0.2237,  15
AddPartSteeringWheel = -0.90, 2.05, -5.89,  3.0026, -0.1013, 0.2237, -15

AddPartThrottle = 0.0, 2.38,-14.63, 0, 0, 0,  0, 0,0, -5

AddFixedSearchLight = 0.0, 0.0, 0.0, 0x50FF2020, 0x50FF2020, 0.001, 0.001

AddPartWeaponMissile = mk82_fa50,    false, false, false,   2.12,  1.22, -0.68
AddPartWeaponMissile = mk82_fa50,    false, false, false,  -2.85,  1.22, -0.68
AddPartWeaponMissile = mk82_fa50,  false, false, false,  3.28,  1.59, -0.68
AddPartWeaponMissile = mk82_fa50,  false, false, false,  -3.41,  1.59, -0.68
AddPartWeaponMissile = mk82_fa50,  false, false, false,   2.17,  1.59, -0.68
AddPartWeaponMissile = mk82_fa50,  false, false, false,  -2.30,  1.59, -0.68

AddPartWeaponMissile = aim-9x_f4,   false,  false,  false,   4.78,  1.63, 0.67
AddPartWeaponMissile = aim-9x_f4,   false,  false,  false,   -4.89,  1.63, 0.67
AddPartWeaponMissile = aim-9x_f4,   false,  false,  false,   3.94,  1.63, 0.67
AddPartWeaponMissile = aim-9x_f4,   false,  false,  false,   -4.06,  1.63, 0.67

AddPartWeaponMissile = aim120_fa50,  false, false, false,   6.87,  2.17, -0.59
AddPartWeaponMissile = aim120_fa50,  false, false, false,  -6.87,  2.17, -1.09
AddPartWeaponMissile = agm-65 / agm-65_ug,  false, false, false,   5.71,  1.60, -0.91
AddPartWeaponMissile = agm-65 / agm-65_ug,  false, false, false,  -5.57,  1.60, -0.91

AddWeapon = m197, 0.00,  0.65,  6.28,  0.09,  0.0
AddWeapon = mk82_fa50,    2.12,  1.22, -0.68
AddWeapon = mk82_fa50,   -2.85,  1.22, -0.68
AddWeapon = mk82_fa50,    3.28,  1.59, -0.68
AddWeapon = mk82_fa50,   -3.41,  1.59, -0.68
AddWeapon = mk82_fa50,    2.17,  1.59, -0.68
AddWeapon = mk82_fa50,   -2.30,  1.59, -0.68

AddWeapon = aim-9x_f4,  4.78,  1.63, 0.67,   0.0, 0.0
AddWeapon = aim-9x_f4, -4.89,  1.63, 0.67,   0.0, 0.0
AddWeapon = aim-9x_f4,  3.94,  1.63, 0.67,   0.0, 0.0
AddWeapon = aim-9x_f4, -4.06,  1.63, 0.67,   0.0, 0.0

AddWeapon = aim120_fa50,  6.87,  2.17, -0.59
AddWeapon = aim120_fa50, -6.87,  2.17, -1.09
AddWeapon = agm-65,  5.71,  1.60, -0.91
AddWeapon = agm-65, -5.57,  1.60, -0.91
AddWeapon = agm-65_ug,  5.71,  1.60, -0.91
AddWeapon = agm-65_ug, -5.57,  1.60, -0.91

AddWeapon = decoy,   0,  0, 0

AddWeapon = targeting_pod_ph50s,   0.0, 2.7, 1.1,    0.0, 0.0, true,  2

AddRecipe = " XP",  "GXX",  " XP",  X,iron_block, G,redstone_block, P,furnace

BoundingBox =  0.00, 1.60, -2.00,  3.0, 1.8
BoundingBox =  0.00, 1.60, -5.50,  3.0, 1.8
BoundingBox =  0.00, 1.60,  2.00,  3.0, 1.8
BoundingBox = -2.92, 1.70, -1.00,  2.0, 0.6
BoundingBox =  2.92, 1.70, -1.00,  2.0, 0.6
BoundingBox = -3.92, 1.70, -1.00,  2.0, 0.6
BoundingBox =  3.92, 1.70, -1.00,  2.0, 0.6
BoundingBox = -4.92, 1.70, -1.00,  2.0, 0.6
BoundingBox =  4.92, 1.70, -1.00,  2.0, 0.6
