DisplayName = Fuel truck
AddDisplayName = ja_JP, 燃料補給車
ItemID = 28722
MaxHp = 1000
Speed = 0
DamageFactor = 2
ThrottleUpDown = 0.0
FuelSupplyRange = 35
CanRide = false

AddTexture = fuel_truck_2

AddSeat = 0.00,  0.80,  0.0

;Creative only
;AddRecipe = "XXX",  "XCX",  "XXX",  X, iron_block, C, coal

BoundingBox =  0.00, 2.60,  1.00,  2.7, 2.9
BoundingBox =  0.00, 2.60, -2.06,  2.7, 2.9
BoundingBox =  0.00, 2.60, -5.07,  2.7, 2.9
BoundingBox =  0.00, 2.60, -8.09,  2.7, 2.9
BoundingBox =  0.00, 2.60,-11.15,  2.7, 2.9
BoundingBox =  0.00, 0.42,-10.32,  3.0, 1.5,  0.8