DisplayName = Mig25
AddDisplayName = ja_JP, Mig25
ItemID = 28720
MaxHp = 200
EnableNightVision = flase
EnableEntityRadar = true
EnableEjectionSeat = true
Speed = 1.3
FlareType = 4
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
MaxFuel= 1200
FuelConsumption = 1.0
ThirdPersonDist = 16
SmoothShading = true
; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A
HUD = mig25
ParticlesScale = 0.7
AddPartCanopy = -0.49, 3.12, 5.97, 0, 0, 1, 90
AddSeat = 0.02,2.2,5.6

Sound = mig21_s

AddPartLG =  -1, 1.62, 3.27,  1,0,0, -90
AddPartLGRev =0.50,1.35,5.18,0.025,0,1,90
AddPartLGRev =-0.50,1.35,5.18,-0.025,0,1,-90
AddPartLG = -1.29, 1.69, -3.46,  2,0,-0.6, -120
AddPartLGRev =-1.57,1.35,-2.5,0,0,1,-70
AddPartLG = 1.22, 1.69, -3.46,  2,0,0.6,-120
AddPartLGRev =1.57,1.35,-2.5,0,0,1,70
AddPartLGRev =-0.38,3.2,6.33,0,1,0.4,180

AddPartThrottle = 0.49, 2.91,5.82, 0, 0, 0,  0, 0,0, 0.21
AddPartThrottle = 0.78, 2.38,-14.63, 0, 0, 0,  0, 0,0, -5
AddPartThrottle = -0.81, 2.38,-14.63, 0, 0, 0,  0, 0,0, -5
AddRecipe = " X ",  "XXX",  "DXD",  X, iron_block, D, dispenser

AddPartWeaponMissile = R73, false, false, false,  -6.01, 1.93, -4.8
AddPartWeaponMissile = R73, false, false, false,  -5.19, 1.98, -4.02
AddPartWeaponMissile = R73, false, false, false,  4.72, 1.98, -4.02
AddPartWeaponMissile =R73, false, false, false,  6.01, 1.93, -4.8
AddPartWeaponMissile = R33, false, false, false,   -0.78, -1.2, -0.13
AddPartWeaponMissile = R33, false, false, false,  1.12, -1.2, -0.13

AddWeapon = GSh-6-23, -0.63, 1.93,  7.61
AddWeapon = R73,  -6.01, 1.93, -4.8, 0.0, 0.0 , true, 2
AddWeapon = R73,  -5.19, 1.98, -4.02, 0.0, 0.0 , true, 2
AddWeapon = R73,   4.72, 1.98, -4.02, 0.0, 0.0 , true, 2
AddWeapon = R73,   6.01, 1.93, -4.8, 0.0, 0.0 , true, 2
AddWeapon = R33, -0.78, -1.2, -0.13,  -1.0, 0.0
AddWeapon = R33, 1.12, -1.2, -0.13,  -1.0, 0.0



AddPartSlideWeaponBay = R73,0,0,0.4
AddPartSlideWeaponBay = R33,0,0,0.4

BoundingBox =  0, 1.95, 11.18,  1.5, 1,1
BoundingBox =  0,1.95, 9.5,  1.5, 1.5,1
BoundingBox =  0,1.95, 8.27,  1.3, 1.5,1
BoundingBox =  0,1.95, 6.2, 2, 2,2

BoundingBox =  0,2.3, 3, 4, 2,1
BoundingBox =  0,2.3, -1.65, 4, 2,1
BoundingBox =  0.0, 2.3, -5.3, 4, 2,1

BoundingBox =  0.0, 2.3, -8.6,  4, 2,1.75

BoundingBox = 0, 2.3, -11.97,  4, 2,1.8
BoundingBox =  1.59, 4.97, -11.97, 1,5,1
BoundingBox = -1.59, 2.3, -11.97,  4, 2,1.8
BoundingBox =  -1.59, 4.97, -11.97, 1,5,1
BoundingBox =  -1.8, 4.97, -10.9, 1,5,1

BoundingBox =  -3.8,1.5, -12, 4, 1,1
BoundingBox =  3.8,1.5, -12, 4, 1,1

BoundingBox =  4.8,2.7, -5.5, 6, 1,1.8
BoundingBox =  -4.8,2.7, -5.5, 6, 1,1.8

AddFixedSearchLight =  0.8, 2.26, -12.30,   0x00E96106,   0x99E25EE9,    0.01, 1,  0,  0
AddFixedSearchLight =  -0.8, 2.26, -12.30,   0x00E96106,   0x99E25EE9,    0.01, 1,  0,  0