DisplayName = Ta152 H-1
AddDisplayName = ja_JP, Ta152
ItemID = 28720
MaxHp = 200
EnableNightVision = flase
Speed = 0.9
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
MaxFuel= 800
FuelConsumption = 1.0
ThirdPersonDist = 16
SmoothShading = true
; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A
ParticlesScale = 0.7
AddPartSlideCanopy =  0, 0.00, -0.8
AddSeat =0,2.1,-1.13
onGroundPitch = 11
Sound = ta152_engine

EntityWidth  = 0.1
EntityHeight = 0.1


;AddPartLG = 位置X, 位置Y, 位置Z, 回転軸X, 回転軸Y, 回転軸Z, 回転角度 0～180 [, 回転軸X, 回転軸Y, 回転軸Z, 回転角度 0～180]
;AddPartLGRev = 位置X, 位置Y, 位置Z, 回転軸X, 回転軸Y, 回転軸Z, 回転角度 0～180 [, 回転軸X, 回転軸Y, 回転軸Z, 回転角度 0～180]
;AddPartLG =  -3.3455, 1.99, 1.2751,  0,0,1, 78.3
;AddPartSlideRotLG = 移動量X, 移動量Y, 移動量Z,  位置X, 位置Y, 位置Z, 回転軸X, 回転軸Y, 回転軸Z, 回転角度 0～180

AddPartLG =  -3.3455, 1.93, 1.2751,  0,0,1, 80.5
AddPartLGRev =-0.4405,1.57,1.1556,0.1,0,1,90
AddPartLG = 3.3455, 1.93, 1.2751,  0,0,1, -80.5
AddPartLGRev =0.4405,1.57,1.1556,-0.1,0,1,-90
AddPartLG = -0.0399, 2.1552, -7.715,  2,0,0.6,100
AddPartLG = 0.18855, 2.7747, -0.6212,  1,0.3,0.1,40
AddPartSlideRotLG=0,0,-0.001, 0.22,2.78,-0.65,0,0,0,0

AddPartSteeringWheel =  -0.02, 2.42,  -0.81,   0, 0  , -1,  10
; ハンドルを追加        X座標, Y座標, Z座標,  回転軸X, 軸Y, 軸Z,   最大回転角度



AddPartRotor =    -0.0028,2.2562, 5.2644,   1,0, 0
AddBlade = 1, 0, -0.0028,2.2562, 5.2644,0,0,-1


;AddPartThrottle = 位置X, 位置Y, 位置Z,  回転軸X, 回転軸Y, 回転軸Z,  回転角度(0～180),  移動量X, 移動量Y, 移動量Z
; スロットルに連動して回転/移動するパーツを追加する
; 回転角度までは必須

AddPartThrottle = 0.2424, 2.6854,-0.7515, 1, 0, 0,  -25, 0,0, 0
AddRecipe = " X ",  "XXX",  "DXD",  X, iron_block, D, dispenser

AddWeapon =mk103, -0.21, 2.92,  2.56
AddWeapon =mk103, 0.21, 2.92,  2.56
AddWeapon =mg151_20, -1.12, 1.8,  2.3
AddWeapon =mg151_20, 1.12, 1.8,  2.3


;AddPartSlideWeaponBay = R73,0,0,0.4
;AddPartSlideWeaponBay = R33,0,0,0.4

EntityWidth  = 0.7
EntityHeight = 0.7

BoundingBox =  0, 2.3, -5,  1, 1,1
BoundingBox =  0, 2.3, -3,  1.3, 1,1
BoundingBox =  0, 2.3, -1,  1.8, 1,1.5
BoundingBox =  0, 2.3, 2.1,  1.8, 1,1
BoundingBox =  0, 2.3, 3.9,  1, 1,1.7


BoundingBox =  3, 2.1, 0.5,  2, 0.5,1.3
BoundingBox =  6.2, 2.4, 0.5,  2, 0.5,1.4

BoundingBox =  -3, 2.1, 0.5,  2, 0.5,1.3
BoundingBox =  -6.2, 2.4, 0.5,  2, 0.5,1.4


;BoundingBox =  0,1.95, 9.5,  1.5, 1.5,1
;BoundingBox =  0,1.95, 8.27,  1.3, 1.5,1
;BoundingBox =  0,1.95, 6.2, 2, 2,2

;BoundingBox =  0,2.3, 3, 4, 2,1
;BoundingBox =  0,2.3, -1.65, 4, 2,1
;BoundingBox =  0.0, 2.3, -5.3, 4, 2,1

;BoundingBox =  0.0, 2.3, -8.6,  4, 2,1.75

;BoundingBox = 0, 2.3, -11.97,  4, 2,1.8
;BoundingBox =  1.59, 4.97, -11.97, 1,5,1
;BoundingBox = -1.59, 2.3, -11.97,  4, 2,1.8
;BoundingBox =  -1.59, 4.97, -11.97, 1,5,1
;BoundingBox =  -1.8, 4.97, -10.9, 1,5,1

;BoundingBox =  -3.8,1.5, -12, 4, 1,1
;BoundingBox =  3.8,1.5, -12, 4, 1,1

;BoundingBox =  4.8,2.7, -5.5, 6, 1,1.8
;BoundingBox =  -4.8,2.7, -5.5, 6, 1,1.8

;AddFixedSearchLight =  0.8, 2.26, -12.30,   0xFFFFFFFF,   0x5CFFFFFF,    0.01, 1,  0,  0
;AddSearchLight     = 座標X, 座標Y, 座標Z,   開始地点の色, 終了地点の色,  距離, 終端の半径, Yaw, Pitch, 舵角
AddFixedSearchLight =  -9.73, 2.75, 0.7,   0xFFFFFFFF,   0x000FFFFF,    0.001, 0.15,  90,  0
AddFixedSearchLight =  -9.73, 2.75, 0.7,   0xFFFFFFFF,   0x000FFFFF,    0.001, 0.15,  90,  90
AddFixedSearchLight =  -9.73, 2.75, 0.7,   0xFFFFFFFF,   0x000FFFFF,    0.001, 0.15,  90,  45
AddFixedSearchLight =  -9.73, 2.75, 0.7,   0xFFFFFFFF,   0x000FFFFF,    0.001, 0.15,  90,  135

AddFixedSearchLight =  9.73, 2.75, 0.7,   0xFFFFFFFF,   0xFFF00000,    0.001, 0.15,  90,  0
AddFixedSearchLight =  9.73, 2.75, 0.7,   0xFFFFFFFF,   0xFFF00000,    0.001, 0.15,  90,  90
AddFixedSearchLight =  9.73, 2.75, 0.7,   0xFFFFFFFF,   0xFFF00000,    0.001, 0.15,  90,  45
AddFixedSearchLight =  9.73, 2.75, 0.7,   0xFFFFFFFF,   0xFFF00000,    0.001, 0.15,  90,  135

AddFixedSearchLight =  0, 2.2, -8.8,   0xFFFFFFFF,   0x000FFFFF,    0.001, 0.15,  90,  0
AddFixedSearchLight = 0, 2.2, -8.8,   0xFFFFFFFF,   0x000FFFFF,    0.001, 0.15,  90,  90
AddFixedSearchLight =  0, 2.2, -8.8,   0xFFFFFFFF,   0x000FFFFF,    0.001, 0.15,  90,  45
AddFixedSearchLight = 0, 2.2, -8.8,   0xFFFFFFFF,   0x000FFFFF,    0.001, 0.15,  90,  135